{
    "name": "world.anlabo.mdnailtool.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "world.anlabo.mdnailtool",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDK3A-Editor.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "MD_NAIL_FOR_MA"
        }
    ],
    "noEngineReferences": false
}