<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="Header">
            <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedFoldout text-id="window.treatment" value="false">
                <ui:Label name="link-manual" text="Manual" style="color: #7070FF;" />
                <ui:Label name="link-contact" text="FAQ" style="color: #7070FF;" />
            </world.anlabo.mdnailtool.Editor.VisualElements.LocalizedFoldout>
            <world.anlabo.mdnailtool.Editor.VisualElements.LanguageDropDown focusable="true" />
            <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedObjectField name="avatar-object" text-id="window.avatar" type="VRC.SDK3.Avatars.Components.VRCAvatarDescriptor, VRCSDK3A"/>
            <world.anlabo.mdnailtool.Editor.VisualElements.AvatarDropDowns name="avatar"/>
            <world.anlabo.mdnailtool.Editor.VisualElements.AvatarSortDropdown name="avatar-sort"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body">
            <ui:Box style="margin: 5px; padding: 5px;">
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignSelect name="nail-select"/>
            </ui:Box>
            <ui:Box style="margin: 0px 5px; padding: 5px;">
                <world.anlabo.mdnailtool.Editor.VisualElements.NailPreview name="nail-preview" background-color="#426C7F00" style="height: 250px; margin-top: 5px; margin-bottom: 5px;"/> 
                <ui:VisualElement style="flex-direction: row;">
                    <world.anlabo.mdnailtool.Editor.VisualElements.NailShapeDropDown name="nail-shape" text-id="window.nail_shape" style="width: 30%; margin-left: 0;" />
                    <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedDropDown name="nail-material" text-id="window.nail_material" style="width: 30%; margin-left: 10px; margin-right: 10px;" />
                    <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedDropDown name="nail-color" text-id="window.nail_color" style="width: 30%;" />
                </ui:VisualElement>
            </ui:Box>
            <ui:VisualElement style="flex-direction: row; height: 18px; margin-top: 5px">
                <ui:Toggle name="set-per-finger" />
                <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel text-id="window.set_per_finger" />
            </ui:VisualElement>
            <ui:Box name="hand-selects" style="margin: 0px 5px; padding: 5px;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; flex-grow: 0; flex-shrink: 0; width: 40%;">
                        <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel text-id="window.left_hand" style="min-width: 122px;" />
                        <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel text-id="window.nail_design" />
                    </ui:VisualElement>
                    <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel text-id="window.nail_material" style="width: 28%; padding-left: 4px;" />
                    <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel text-id="window.nail_color" style="width: 28%; padding-left: 4px;" />
                </ui:VisualElement>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="left-thumb"  text-id="window.thumb"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="left-index"  text-id="window.index_finger"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="left-middle" text-id="window.middle_finger"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="left-ring"   text-id="window.ring_finger"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="left-little" text-id="window.little_finger"/>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; flex-grow: 0; flex-shrink: 0; width: 60%;">
                        <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel text-id="window.right_hand" style="min-width: 150px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="right-thumb"  text-id="window.thumb"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="right-index"  text-id="window.index_finger"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="right-middle" text-id="window.middle_finger"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="right-ring"   text-id="window.ring_finger"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="right-little" text-id="window.little_finger"/>
            </ui:Box>
            <ui:VisualElement style="flex-direction: row; height: 18px; margin-top: 5px">
                <ui:Toggle name="use-foot-nail"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel name="use-foot-nail" text-id="window.foot_nail" />
            </ui:VisualElement>
            <ui:Box name="foot-selects" style="margin: 0px 5px; padding: 5px;">
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="left-foot" text-id="window.left_foot"/>
                <world.anlabo.mdnailtool.Editor.VisualElements.NailDesignDropDowns name="right-foot" text-id="window.right_foot"/>
            </ui:Box>
            <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedFoldout text-id="window.advanced_setting">
                <ui:Box style="margin: 0px 5px 0px -10px; padding: 5px;">
                    <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedObjectField name="material-object" text-id="window.direct_material" type="UnityEngine.Material, UnityEngine.CoreModule"/>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle name="remove-current-nail" value="true" />
                        <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel text-id="window.remove_origin_nail" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle name="backup" value="true" />
                        <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel text-id="window.backup" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle name="for-modular-avatar"/>
                        <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel text-id="window.use_modular_avatar" />
                    </ui:VisualElement>
                </ui:Box>
            </world.anlabo.mdnailtool.Editor.VisualElements.LocalizedFoldout>
            <ui:VisualElement style="flex-direction: row;">
                <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedButton name="execute" text-id="window.attach_nail" style="flex-grow: 3;" />
                <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedButton name="remove" text-id="window.remove_nail" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer">
            <ui:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: flex-end; margin-top: 0;">
                <world.anlabo.mdnailtool.Editor.VisualElements.LocalizedLabel name="link-contact" text-id="window.contact" style="color: #7070FF;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-top: 5px; margin-bottom: 0;">
                <ui:Label text="An-Labo NailTool" />
                <ui:Label text="Ver" style="font-size: 10px;" />
                <ui:Label name="version" style="font-size: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
