<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="True">

    <ui:VisualElement class="mdn-avatar-search-root">

        <!-- 検索バー -->
        <ui:VisualElement class="mdn-avatar-search-topbar">
            <uie:ToolbarSearchField focusable="true" name="search-field"
                class="mdn-avatar-search-field" />
        </ui:VisualElement>

        <!-- アバターツリー -->
        <world.anlabo.mdnailtool.Editor.VisualElements.AvatarTreeView
            focusable="true"
            name="avatar-tree-view"
            class="mdn-avatar-tree" />

    </ui:VisualElement>

</ui:UXML>
